FriendStorage.UI/View/MainWindow.xaml

<Window x:Class="FriendStorage.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FriendStorage.UI.View"
        mc:Ignorable="d"
        Title="FriendStorage" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="920" Height="650" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black" Icon="../Images/FriendStorageIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3">
            <Bold Foreground="Red">Friend</Bold>Storage
        </TextBlock>

        <!-- Buttons -->
        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFriendCommand}"
                    ToolTip="Add Friend" Style="{StaticResource AddButtonStyle}"/>
        </StackPanel>

        <!-- Navigation -->
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2"/>
        
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5"
                      Background="DarkRed" HorizontalAlignment="Center"/>

        <!-- Tabs -->
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dummy Text"/>
                        <TextBlock Text="Dummy Text" Margin="5 0 20 0"/>
                        <Button Content="X"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- TODO add Footer-->
    </Grid>
</Window>
